<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Ink</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Ink</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.ink</ApplicationId>
		<ApplicationIdGuid>6ca6b63a-67b1-4b5a-b56d-ca14a83ab664</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Assets\**" />
	  <Compile Remove="Assets\**" />
	  <EmbeddedResource Remove="Assets\**" />
	  <MauiCss Remove="Assets\**" />
	  <MauiXaml Remove="Assets\**" />
	  <None Remove="Assets\**" />
	</ItemGroup>
	
<ItemGroup>
	  <PackageReference Include="Syncfusion.Maui.PdfViewer" Version="*" />
	  <PackageReference Include="Syncfusion.Maui.Sliders" Version="*" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Annotations.pdf" />
	  <None Remove="InkDocumet.pdf" />
	  <None Remove="Resources\Fonts\PdfViewerIcon.ttf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Syncfusion.Compression.NET" Version="*" />
		<PackageReference Include="Syncfusion.Maui.Core" Version="*" />
		<PackageReference Include="Syncfusion.Maui.SignaturePad" Version="*" />
		<PackageReference Include="Syncfusion.Maui.DataSource" Version="*" />
		<PackageReference Include="Syncfusion.Maui.GridCommon" Version="*" />
		<PackageReference Include="Syncfusion.Maui.ListView" Version="*" />
		<PackageReference Include="Syncfusion.Maui.PdfToImageConverter" Version="*" />
		<PackageReference Include="Syncfusion.Maui.TabView" Version="*" />
		<PackageReference Include="Syncfusion.Pdf.NET" Version="*" />
		<PackageReference Include="Syncfusion.Pdf.Imaging.NET" Version="*" />
		<PackageReference Include="Syncfusion.Maui.PdfViewer" Version="*" />
		<PackageReference Include="Syncfusion.Maui.Sliders" Version="*" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="InkDocumet.pdf" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="UI\InkEditor.xaml.cs">
	    <DependentUpon>InkEditor.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="UI\InkEditor.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
