# maui-pdf-viewer-examples

./: README.md
AI Demos/Summarizer/Summarizer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssistServices.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PdfSemanticIndex.cs  Summarizer.csproj  TextEmbeddingGenerator.cs
AI Demos/Summarizer/Summarizer/Properties/PublishProfiles/: MSIX-win10-arm64.pubxml  MSIX-win10-x64.pubxml
AI Demos/Summarizer/Summarizer/ViewModel/: PdfViewerViewModel.cs
Annotations/Ink/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ink.csproj  Ink.sln  MauiProgram.cs
Annotations/Ink/Ink/: App.xaml.cs  Ink.csproj
Annotations/Ink/Ink/UI/: InkEditor.xaml
Annotations/Ink/Ink/View/: MainPage.xaml
Annotations/Ink/Ink/ViewModel/: PdfViewerViewModel.cs
Annotations/Ink/UI/: EditorControl.cs  InkEditor.xaml.cs
Annotations/Ink/View/: MainPage.xaml  MainPage.xaml.cs
Annotations/Ink/ViewModel/: PdfViewerViewModel.cs
Annotations/Shapes/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Shapes.csproj  Shapes.sln
Annotations/Shapes/Shapes/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Shapes.csproj
Annotations/Shapes/Shapes/UI/: ColorPalatte.xaml  ColorPalatte.xaml.cs
Annotations/Shapes/Shapes/View/: MainPage.xaml  MainPage.xaml.cs
Annotations/Shapes/Shapes/ViewModel/: PdfViewerViewModel.cs
Annotations/Shapes/UI/: EditorControl.cs
Annotations/Shapes/View/: MainPage.xaml  MainPage.xaml.cs
Annotations/Shapes/ViewModel/: PdfViewerViewModel.cs
Annotations/Stamp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Stamp.csproj  Stamp.sln
Annotations/Stamp/UI/: EditorControl.cs  StampDialog.xaml  StampDialog.xaml.cs
Annotations/Stamp/View/: MainPage.xaml  MainPage.xaml.cs
Annotations/Stamp/ViewModel/: PdfViewerViewModel.cs
Choose PDF From List/: App.xaml  App.xaml.cs  ChoosePDFFromList.csproj  ChoosePDFFromList.sln  MainPage.xaml  MauiProgram.cs
ChoosePDFFromList/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml.cs
ConversionOfCoordinates/: ConversionOfCoordinates.sln
Create PDF/: CreatePDF.sln
CreatePDF/: App.xaml.cs  CreatePDF.csproj  CreatePDF.sln  MauiProgram.cs  PdfViewerViewModel.cs  README.md
CreatePDFAndView/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CreatePDFAndView.csproj  CreatePDFAndView.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PdfViewerViewModel.cs  README.md
Custom Toolbar/: App.xaml  App.xaml.cs  CustomToolbar.csproj  CustomToolbar.sln  MauiProgram.cs
CustomSearchToolbar/: CustomSearchToolbar.sln  ~$stomSearchToolbar.docx  ~WRL2953.tmp
DetectPdfChanges/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DetectPdfChanges.csproj  DetectPdfChanges.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
DocumentViewerDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DocumentViewerDemo.csproj  DocumentViewerDemo.sln  FileService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
DocumentViewerDemo/ViewModel/: PdfViewerViewModel.cs
EncryptingPDF/: EncryptingPDF.sln
EncryptingPdf/: EncryptingPdf.sln
FormFillWithUseCase/: FormFillWithUseCase.sln  README.md
Getting Started/: App.xaml.cs  MauiProgram.cs  PdfViewerExample.csproj
Invisble Signature/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InvisbleSignatureDemo.csproj  InvisbleSignatureDemo.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Localization/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Localization.csproj  Localization.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PdfViewerViewModel.cs  README.md  SfPdfViewerPage.xaml  SfPdfViewerPage.xaml.cs
MultiTabbedPDFViewer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MultiTabbedPDFViewer.csproj  MultiTabbedPDFViewer.sln  README.md
Open Local File/: App.xaml  App.xaml.cs  MauiProgram.cs  OpenLocalFile.csproj  OpenLocalFile.sln
Open PDF From Base-64 String/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpenPDFFromBase64String.csproj  OpenPDFFromBase64String.sln  README.md
Open Password Protected File/: App.xaml  App.xaml.cs  MauiProgram.cs  OpenPasswordProtectedFile.csproj  OpenPasswordProtectedFile.sln
Open URL File/: App.xaml  App.xaml.cs  MauiProgram.cs  OpenURLFile.csproj  OpenURLFile.sln
OpenAndSavePDF/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OpenAndSavePDF.csproj  OpenAndSavePDF.sln  README.md
OpenPDFFromBase64String/: MainPage.xaml.cs  MauiProgram.cs  README.md
PDFViewerThemes/: App.xaml  MainPage.xaml.cs  PDFViewerThemes.csproj  PdfViewerViewModel.cs
Page Navigation/: App.xaml  App.xaml.cs  MauiProgram.cs  PageNavigation.csproj  PageNavigation.sln
Page Navigation/UI/: MessageBox.xaml  MessageBox.xaml.cs
Page Navigation/View/: MainPage.xaml  MainPage.xaml.cs
Page Navigation/ViewModel/: PdfViewerViewModel.cs
Property Synchronization/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PropertySynchronizationDemo.csproj  PropertySynchronizationDemo.sln  README.md
Read Only/: App.xaml  App.xaml.cs  PdfViewerExample.csproj  PdfViewerExample.sln
Save/Flatten/Flatten/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Flatten.csproj  Flatten.sln  FlattenOptions.cs  FlattenOptions.xaml  MainPage.xaml  MainPage.xaml.cs
Share PDF Document To Default Mail/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SharePdfDocumentToDefaultMail.csproj  SharePdfDocumentToDefaultMail.sln
SharePDF/: App.xaml  MainPage.xaml  MainPage.xaml.cs  SharePDF.csproj  SharePDF.sln
SharePdfDocument/: App.xaml.cs  AppShell.xaml  MainPage.xaml  SharePDF.csproj
Zoom/: App.xaml  App.xaml.cs  MauiProgram.cs  Zoom.csproj  Zoom.sln
Zoom/View/: MainPage.xaml  MainPage.xaml.cs
Zoom/ViewModel/: PdfViewerViewModel.cs
(+508 files in other folders)
