<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Shapes</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Shapes</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.shapes</ApplicationId>
		<ApplicationIdGuid>7bfe6a05-c75f-4c74-8fcc-b58b4b4be509</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Assets\Annotations.pdf" />
	  <None Remove="Assets\export_image.png" />
	  <None Remove="Assets\export_small_image.png" />
	  <None Remove="Assets\import_image.png" />
	  <None Remove="Assets\import_small_image.png" />
	  <None Remove="Assets\lock_image.png" />
	  <None Remove="Assets\lock_small_image.png" />
	  <None Remove="Assets\PDF_Succinctly.pdf" />
	  <None Remove="Assets\unlock_image.png" />
	  <None Remove="Assets\unlock_small_image.png" />
	  <None Remove="Resources\Fonts\PdfViewerIcon.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Assets\Annotations.pdf" />
	  <EmbeddedResource Include="Assets\PDF_Succinctly.pdf" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Assets\export_image.png" />
	  <MauiImage Include="Assets\export_small_image.png" />
	  <MauiImage Include="Assets\import_image.png" />
	  <MauiImage Include="Assets\import_small_image.png" />
	  <MauiImage Include="Assets\lock_image.png" />
	  <MauiImage Include="Assets\lock_small_image.png" />
	  <MauiImage Include="Assets\unlock_image.png" />
	  <MauiImage Include="Assets\unlock_small_image.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Syncfusion.Maui.PdfViewer" Version="*" />
	  <PackageReference Include="Syncfusion.Maui.Sliders" Version="*" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="View\MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
