<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Stamp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Stamp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.stamp</ApplicationId>
		<ApplicationIdGuid>f5207526-fa73-4f85-b2cf-1b676e29d594</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Assets\dotnet.jpg" />
	  <None Remove="Assets\download.png" />
	  <None Remove="Assets\Images\approved.png" />
	  <None Remove="Assets\Images\approved_small.png" />
	  <None Remove="Assets\Images\confidential.png" />
	  <None Remove="Assets\Images\confidential_small.png" />
	  <None Remove="Assets\Images\dotnet.jpg" />
	  <None Remove="Assets\Images\dotnet_small.jpg" />
	  <None Remove="Assets\Images\download.png" />
	  <None Remove="Assets\Images\download_small.png" />
	  <None Remove="Assets\Images\draft.png" />
	  <None Remove="Assets\Images\draft_small.png" />
	  <None Remove="Assets\Images\notapproved.png" />
	  <None Remove="Assets\Images\notapproved_small.png" />
	  <None Remove="Resources\Fonts\PdfViewerIcon.ttf" />
	  <None Remove="StampDocument.pdf" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Assets\Images\dotnet.jpg" />
	  <EmbeddedResource Include="Assets\Images\download.png" />
	  <EmbeddedResource Include="StampDocument.pdf" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Assets\dotnet.jpg" />
	  <MauiImage Include="Assets\download.png" />
	  <MauiImage Include="Assets\Images\approved.png" />
	  <MauiImage Include="Assets\Images\approved_small.png" />
	  <MauiImage Include="Assets\Images\confidential.png" />
	  <MauiImage Include="Assets\Images\confidential_small.png" />
	  <MauiImage Include="Assets\Images\dotnet_small.jpg" />
	  <MauiImage Include="Assets\Images\download_small.png" />
	  <MauiImage Include="Assets\Images\draft.png" />
	  <MauiImage Include="Assets\Images\draft_small.png" />
	  <MauiImage Include="Assets\Images\notapproved.png" />
	  <MauiImage Include="Assets\Images\notapproved_small.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Syncfusion.Compression.NET" Version="*" />
		<PackageReference Include="Syncfusion.Maui.Core" Version="*" />
		<PackageReference Include="Syncfusion.Maui.SignaturePad" Version="*" />
		<PackageReference Include="Syncfusion.Maui.DataSource" Version="*" />
		<PackageReference Include="Syncfusion.Maui.GridCommon" Version="*" />
		<PackageReference Include="Syncfusion.Maui.ListView" Version="*" />
		<PackageReference Include="Syncfusion.Maui.PdfToImageConverter" Version="*" />
		<PackageReference Include="Syncfusion.Pdf.NET" Version="*" />
		<PackageReference Include="Syncfusion.Pdf.Imaging.NET" Version="*" />
		<PackageReference Include="Syncfusion.Maui.PdfViewer" Version="*" />
		<PackageReference Include="Syncfusion.Maui.Sliders" Version="*" />
		<PackageReference Include="Syncfusion.Maui.TabView" Version="*" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="UI\StampDialog.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
