<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PDFViewerThemes"
             xmlns:SyncCore="clr-namespace:Syncfusion.Maui.Themes;assembly=Syncfusion.Maui.Core"
             x:Class="PDFViewerThemes.App">
    <Application.Resources>
        <SyncCore:SyncfusionThemeDictionary>
            <SyncCore:SyncfusionThemeDictionary.MergedDictionaries>
                <SyncCore:SyncfusionThemeResourceDictionary VisualTheme="MaterialDark"/>
                <ResourceDictionary>
                    <x:String x:Key="SfPdfViewerTheme"></x:String>
                    <Color x:Key="SfPdfViewerToolbarBackgroundColor">#25232A</Color>
                    <Color x:Key="SfPdfViewerToolbarTextColor">#E6E1E5</Color>
                    <Color x:Key="SfPdfViewerToolbarIconColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerToolbarIconIsPressedColor">aqua</Color>
                    <Color x:Key="SfPdfViewerToolbarIconIsHoveredColor">aqua</Color>
                    <Color x:Key="SfPdfViewerMoreOptionToolbarLayoutBackgroundColor">#302D38</Color>
                    <Color x:Key="SfPdfViewerPageNumberEntryViewBackgroundColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerPageNumberEntryViewTextColor">#E6E1E5</Color>
                    <Color x:Key="SfPdfViewerPageNumberEntryViewFocusedStrokeColor">#D0BCFF</Color>
                    <Color x:Key="SfPdfViewerPageNumberEntryViewUnFocusedStrokeColor">#938F99</Color>
                    <Color x:Key="SfPdfViewerStampContextMenuBackgroundColor">#302D38</Color>
                    <Color x:Key="SfPdfViewerStampContextMenuTextColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerStampContextMenuItemIsPressedColor">aqua</Color>
                    <Color x:Key="SfPdfViewerStampContextMenuItemIsHoveredColor">aqua</Color>
                    <Color x:Key="SfPdfViewerMatchcaseLabelTextColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerMatchcaseLabelCheckBoxNormalColor">#E6E1E5</Color>
                    <Color x:Key="SfPdfViewerMatchcaseToolbarBackgroundColor">#302D38</Color>
                    <Color x:Key="SfPdfViewerMatchcaseLabelCheckboxIsCheckedColor">#E6E1E5</Color>
                    <Color x:Key="SfPdfViewerPageLayoutModeSelectionColor">#1FE6E1E5</Color>
                    <Color x:Key="SfPdfViewerPageLayoutViewBackgroundColor">#302D38</Color>
                    <Color x:Key="SfPdfViewerSeparatorColor">#49454F</Color>
                    <Color x:Key="SfPdfViewerToastBackgroundColor">#E6E1E5</Color>
                    <Color x:Key="SfPdfViewerToastTextColor">#313033</Color>
                    <Color x:Key="SfPdfViewerScrollableIndicatorColor">#25232A</Color>
                    <Color x:Key="SfPdfViewerStickyNoteIconListViewBackgroundColor">#302D38</Color>
                    <Color x:Key="SfPdfViewerStickyNoteIconListViewTextColor">#E6E1E5</Color>
                    <Color x:Key="SfPdfViewerStickyNoteIconListViewHoverColor">aqua</Color>
                    <Color x:Key="SfPdfViewerStickyNoteIconListViewPressedColor">aqua</Color>
                    <Color x:Key="SfPdfViewerStampViewEditableStampSelectionBorderColor">#D0BCFF</Color>
                    <Color x:Key="SfPdfViewerNormalBookmarkButtonBackgroundColor">#D0BCFF</Color>
                    <Color x:Key="SfPdfViewerNormalBookmarkButtonForegroundColor">#381E72</Color>
                    <Color x:Key="SfPdfViewerDisableBookmarkButtonBackgroundColor">#0AE6E1E5</Color>
                    <Color x:Key="SfPdfViewerDisableBookmarkButtonForegroundColor">#61E6E1E5</Color>
                    <Color x:Key="SfPdfViewerNormalBookmarkEditMenuItemBackgroundColor">#302D38</Color>
                    <Color x:Key="SfPdfViewerNormalBookmarkEditMenuItemIconColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerNormalBookmarkEditMenuItemTextColor">#E6E1E5</Color>
                    <Color x:Key="SfPdfViewerNormalBookmarkMoreIconBackgroundColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerHoverBookmarkMoreIconBackgroundColor">aqua</Color>
                    <Color x:Key="SfPdfViewerPressedBookmarkMoreIconBackgroundColor">aqua</Color>
                    <Color x:Key="SfPdfViewerNormalBookmarkMoreIconForegroundColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerHoverBookmarkMoreIconForegroundColor">#E6E1E5</Color>
                    <Color x:Key="SfPdfViewerPressedBookmarkMoreIconForegroundColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerNormalBookmarkRenameCloseIconBackgroundColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerHoverBookmarkRenameCloseIconBackgroundColor">aqua</Color>
                    <Color x:Key="SfPdfViewerPressedBookmarkRenameCloseIconBackgroundColor">aqua</Color>
                    <Color x:Key="SfPdfViewerNormalBookmarkRenameCloseIconForegroundColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerHoverBookmarkRenameCloseIconForegroundColor">#E6E1E5</Color>
                    <Color x:Key="SfPdfViewerPressedBookmarkRenameCloseIconForegroundColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerOutlineNoOutlineNormalTextColor">#61E6E1E5</Color>
                    <Color x:Key="SfPdfViewerNormalOutlineMenuItemHoverBackgroundColor">aqua</Color>
                    <Color x:Key="SfPdfViewerBookmarkTextInputFocusedStrokeColor">#D0BCFF</Color>
                    <Color x:Key="SfPdfViewerControlBackgroundColor">#322E3A</Color>
                    <Color x:Key="SfPdfViewerLoadingIndicatorColor">#D0BCFF</Color>
                    <Color x:Key="SfPdfViewerColorPaletteSelectedButtonStrokeColor">#E6E1E5</Color>
                    <Color x:Key="SfPdfViewerSliderThumbOverlayStyleColor">#1FD0BCFF</Color>
                    <Color x:Key="SfPdfViewerSliderThumbStyleColor">#D0BCFF</Color>
                    <Color x:Key="SfPdfViewerSliderTrackStyleInActiveFillColor">#49454F</Color>
                    <Color x:Key="SfPdfViewerSliderTrackStyleActiveFillColor">#D0BCFF</Color>
                    <Color x:Key="SfPdfViewerColorPaletteDialogTextColor">#E6E1E5</Color>
                    <Color x:Key="SfPdfViewerColorPaletteDialogNoColorLabelTextColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerColorPaletteDialogBackgroundColor">#302D38</Color>
                    <Color x:Key="SfPdfViewerColorPaletteSeparatorColor">#49454F</Color>
                    <Color x:Key="SfPdfViewerTabViewHeaderTextColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerSelectedTabViewHeaderTextColor">#D0BCFF</Color>
                    <Color x:Key="SfPdfViewerShapeListViewItemPressedColor">aqua</Color>
                    <Color x:Key="SfPdfViewerShapeListViewItemMouseHoverColor">aqua</Color>
                    <Color x:Key="SfPdfViewerShapeListViewTextColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerShapeListViewBackgroundColor">#302D38</Color>
                    <Color x:Key="SfPdfViewerTextMarkupListViewItemPressedColor">aqua</Color>
                    <Color x:Key="SfPdfViewerTextMarkupListViewItemMouseHoverColor">aqua</Color>
                    <Color x:Key="SfPdfViewerTextMarkupListViewTextColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerTextMarkupListViewBackgroundColor">#302D38</Color>
                    <Color x:Key="SfPdfViewerViewModeOptionsListViewItemPressedColor">aqua</Color>
                    <Color x:Key="SfPdfViewerViewModeOptionsListViewItemMouseHoverColor">aqua</Color>
                    <Color x:Key="SfPdfViewerViewModeOptionsListViewTextColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerViewModeOptionsListViewBackgroundColor">#302D38</Color>
                    <Color x:Key="SfPdfViewerSearchDialogSearchBusyIndicatorBackgroundColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerSearchDialogSearchBusyIndicatorColor">#D0BCFF</Color>
                    <Color x:Key="SfPdfViewerSearchDialogSeparatorRectangleColor">#49454F</Color>
                    <Color x:Key="SfPdfViewerSearchDialogStatusLabelTextColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerSearchDialogMatchCaseLabelTextColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerSearchDialogSearchButtonDisabledTextColor">#61E6E1E5</Color>
                    <Color x:Key="SfPdfViewerSearchDialogNextSearchButtonTextColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerSearchDialogPreviousSearchButtonTextColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerSearchDialogSearchButtonTextColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerSearchDialogClearButtonTextColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerSearchDialogCloseButtonTextColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerSearchDialogErrorTextColor">#F2B8B5</Color>
                    <Color x:Key="SfPdfViewerSearchDialogTextEntryTextColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerSearchDialogCheckboxUncheckedColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerSearchDialogTextEntryFocusedColor">#D0BCFF</Color>
                    <Color x:Key="SfPdfViewerSearchDialogTextEntryNormalColor">#938F99</Color>
                    <Color x:Key="SfPdfViewerSearchDialogTitleTextColor">#E6E1E5</Color>
                    <Color x:Key="SfPdfViewerSearchDialogBackgroundColor">#302D38</Color>
                    <Color x:Key="SfPdfViewerStampViewTabViewSelectedTabTextColor">#D0BCFF</Color>
                    <Color x:Key="SfPdfViewerStampViewTabViewNormalTabTextColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerStampListViewSelectedItemBackgroundColor">#E6E1E5</Color>
                    <Color x:Key="SfPdfViewerCreateStampButtonLongPressedBackgroundColor">#F2B8B5</Color>
                    <Color x:Key="SfPdfViewerCreateStampButtonTextColor">#381E72</Color>
                    <Color x:Key="SfPdfViewerCreateStampButtonBackgroundColor">#D0BCFF</Color>
                    <Color x:Key="SfPdfViewerCustomStampBackButtonTextColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerCustomStampApplyButtonTextColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerCustomStampInputLayoutBorderFocusedStateColor">#D0BCFF</Color>
                    <Color x:Key="SfPdfViewerCustomStampInputLayoutBorderNormalStateColor">#938F99</Color>
                    <Color x:Key="SfPdfViewerCustomStampSelectedColorButtonHighlightColor">#E6E1E5</Color>
                    <Color x:Key="SfPdfViewerCustomStampStackLayoutBorderColor">#49454F</Color>
                    <Color x:Key="SfPdfViewerCustomStampDialogCloseButtonTextColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerCustomStampDialogCreateStampLabelTextColor">#E6E1E5</Color>
                    <Color x:Key="SfPdfViewerCustomStampDialogPlaceholderColor">#E6E1E5</Color>
                    <Color x:Key="SfPdfViewerCustomStampDialogTextColor">#E6E1E5</Color>
                    <Color x:Key="SfPdfViewerCustomStampDialogBackgroundColor">#302D38</Color>
                    <Color x:Key="SfPdfViewerStampListItemMouseHoverColor">aqua</Color>
                    <Color x:Key="SfPdfViewerStampListItemPressedColor">aqua</Color>
                    <Color x:Key="SfPdfViewerStampListDeleteButtonColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerStampListViewTextColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerStampListViewBackgroundColor">#302D38</Color>
                    <Color x:Key="SfPdfViewerPageNavigationDialogCancelButtonTextColor">#D0BCFF</Color>
                    <Color x:Key="SfPdfViewerPageNavigationDialogOkButtonTextColor">#D0BCFF</Color>
                    <Color x:Key="SfPdfViewerPageNavigationDialogCloseTextColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerPageNavigationDialogTitleTextColor">#E6E1E5</Color>
                    <Color x:Key="SfPdfViewerPageNavigationDialogBackgroundColor">#302D38</Color>
                    <Color x:Key="SfPdfViewerPageNavigationDialogPageBoxErrorStateColor">#F2B8B5</Color>
                    <Color x:Key="SfPdfViewerPageNavigationDialogPageBoxFocusedStateColor">#D0BCFF</Color>
                    <Color x:Key="SfPdfViewerPageNavigationDialogPageBoxNormalStateColor">#938F99</Color>
                    <Color x:Key="SfPdfViewerPageNavigationDialogTextColor">#E6E1E5</Color>
                    <Color x:Key="SfPdfViewerPageCountLabelTextColor">#313033</Color>
                    <Color x:Key="SfPdfViewerPageCountLabelBackgroundColor">#E6E1E5</Color>
                    <Color x:Key="SfPdfViewerOutlineTabViewContainerBackgroundColor">#25232A</Color>
                    <Color x:Key="SfPdfViewerOutlineNoBookMarkTextColor">#61E6E1E5</Color>
                    <Color x:Key="SfPdfViewerNormalScrollHeadBorderColor">#25232A</Color>
                    <Color x:Key="SfPdfViewerNormalScrollHeadTextColor">#E6E1E5</Color>
                    <Color x:Key="SfPdfViewerNormalScrollHeadBackgroundColor">#25232A</Color>
                    <Color x:Key="SfPdfViewerNormalPasswordEntryStroke">#938F99</Color>
                    <Color x:Key="SfPdfViewerNormalPasswordEntryErrorTextColor">#F2B8B5</Color>
                    <Color x:Key="SfPdfViewerNormalPasswordEntryContainerBackground">#00000000</Color>
                    <Color x:Key="SfPdfViewerNormalPasswordEntryTextColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerNormalDialogOkButtonBackgroundColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerHoverDialogOkButtonBackgroundColor">aqua</Color>
                    <Color x:Key="SfPdfViewerPressedDialogOkButtonBackgroundColor">aqua</Color>
                    <Color x:Key="SfPdfViewerFocusedDialogOkButtonBackgroundColor">#1FCAC4D0</Color>
                    <Color x:Key="SfPdfViewerDisabledDialogOkButtonBackgroundColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerNormalDialogOkButtonBorderColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerHoverDialogOkButtonBorderColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerPressedDialogOkButtonBorderColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerFocusedDialogOkButtonBorderColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerDisabledDialogOkButtonBorderColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerNormalDialogOkButtonTextColor">#D0BCFF</Color>
                    <Color x:Key="SfPdfViewerHoverDialogOkButtonTextColor">#D0BCFF</Color>
                    <Color x:Key="SfPdfViewerFocusedDialogOkButtonTextColor">#D0BCFF</Color>
                    <Color x:Key="SfPdfViewerPressedDialogOkButtonTextColor">#D0BCFF</Color>
                    <Color x:Key="SfPdfViewerDisabledDialogOkButtonTextColor">#61E6E1E5</Color>
                    <Color x:Key="SfPdfViewerNormalDialogTitleTextColor">#E6E1E5</Color>
                    <Color x:Key="SfPdfViewerNormalDialogDescriptionTextColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerNormalDialogCloseButtonBackgroundColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerHoverDialogCloseButtonBackgroundColor">aqua</Color>
                    <Color x:Key="SfPdfViewerPressedDialogCloseButtonBackgroundColor">aqua</Color>
                    <Color x:Key="SfPdfViewerFocusedDialogCloseButtonBackgroundColor">#1FCAC4D0</Color>
                    <Color x:Key="SfPdfViewerNormalDialogCloseButtonIconForegroundColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerHoverDialogCloseButtonIconForegroundColor">#E6E1E5</Color>
                    <Color x:Key="SfPdfViewerFocusedDialogCloseButtonIconForegroundColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerPressedDialogCloseButtonIconForegroundColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerNormalDialogCloseButtonIconBorderColor">#001C1B1E</Color>
                    <Color x:Key="SfPdfViewerHoverDialogCloseButtonIconBorderColor">#001C1B1E</Color>
                    <Color x:Key="SfPdfViewerFocusedDialogCloseButtonIconBorderColor">#001C1B1E</Color>
                    <Color x:Key="SfPdfViewerPressedDialogCloseButtonIconBorderColor">#001C1B1E</Color>
                    <Color x:Key="SfPdfViewerNormalDialogBackgroundColor">#302D38</Color>
                    <Color x:Key="SfPdfViewerNormalDialogBorderColor">#302D38</Color>
                    <Color x:Key="SfPdfViewerNormalDialogCancelButtonBackgroundColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerHoverDialogCancelButtonBackgroundColor">aqua</Color>
                    <Color x:Key="SfPdfViewerPressedDialogCancelButtonBackgroundColor">aqua</Color>
                    <Color x:Key="SfPdfViewerFocusedDialogCancelButtonBackgroundColor">#1FCAC4D0</Color>
                    <Color x:Key="SfPdfViewerDisabledDialogCancelButtonBackgroundColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerNormalDialogCancelButtonBorderColor">#001C1B1E</Color>
                    <Color x:Key="SfPdfViewerHoverDialogCancelButtonBorderColor">#14CAC4D0</Color>
                    <Color x:Key="SfPdfViewerPressedDialogCancelButtonBorderColor">#001C1B1E</Color>
                    <Color x:Key="SfPdfViewerFocusedDialogCancelButtonBorderColor">#1FCAC4D0</Color>
                    <Color x:Key="SfPdfViewerDisabledDialogCancelButtonBorderColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerNormalDialogCancelButtonTextColor">#D0BCFF</Color>
                    <Color x:Key="SfPdfViewerHoverDialogCancelButtonTextColor">#D0BCFF</Color>
                    <Color x:Key="SfPdfViewerFocusedDialogCancelButtonTextColor">#D0BCFF</Color>
                    <Color x:Key="SfPdfViewerPressedDialogCancelButtonTextColor">#D0BCFF</Color>
                    <Color x:Key="SfPdfViewerDisabledDialogCancelButtonTextColor">#61E6E1E5</Color>
                    <Color x:Key="SfPdfViewerNormalDialogOpenButtonBackgroundColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerHoverDialogOpenButtonBackgroundColor">aqua</Color>
                    <Color x:Key="SfPdfViewerPressedDialogOpenButtonBackgroundColor">aqua</Color>
                    <Color x:Key="SfPdfViewerFocusedDialogOpenButtonBackgroundColor">#1FCAC4D0</Color>
                    <Color x:Key="SfPdfViewerDisabledDialogOpenBackgroundColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerNormalDialogOpenButtonBorderColor">#001C1B1E</Color>
                    <Color x:Key="SfPdfViewerHoverDialogOpenButtonBorderColor">#14CAC4D0</Color>
                    <Color x:Key="SfPdfViewerPressedDialogOpenButtonBorderColor">#001C1B1E</Color>
                    <Color x:Key="SfPdfViewerFocusedDialogOpenButtonBorderColor">#1FCAC4D0</Color>
                    <Color x:Key="SfPdfViewerDisabledDialogOpenButtonBorderColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerNormalDialogOpenButtonTextColor">#D0BCFF</Color>
                    <Color x:Key="SfPdfViewerHoverDialogOpenButtonTextColor">#D0BCFF</Color>
                    <Color x:Key="SfPdfViewerFocusedDialogOpenButtonTextColor">#D0BCFF</Color>
                    <Color x:Key="SfPdfViewerPressedDialogOpenButtonTextColor">#D0BCFF</Color>
                    <Color x:Key="SfPdfViewerDisabledDialogOpenButtonTextColor">#61E6E1E5</Color>
                    <Color x:Key="SfPdfViewerNormalOutlineTitleTextColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerNormalOutlineExpanderTextColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerNormalOutlineExpanderBackgroundColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerHoverOutlineExpanderBackgroundColor">aqua</Color>
                    <Color x:Key="SfPdfViewerPressedOutlineExpanderBackgroundColor">aqua</Color>
                    <Color x:Key="SfPdfViewerFocusedOutlineExpanderBackgroundColor">#1FE6E1E5</Color>
                    <Color x:Key="SfPdfViewerNormalOutlineExpanderButtonIconBorderColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerHoverOutlineExpanderButtonIconBorderColor">#14E6E1E5</Color>
                    <Color x:Key="SfPdfViewerPressedOutlineExpanderButtonIconBorderColor">#261C1B1E</Color>
                    <Color x:Key="SfPdfViewerFocusedOutlineExpanderButtonIconBorderColor">#1FE6E1E5</Color>
                    <Color x:Key="SfPdfViewerNormalOutlineExpanderButtonIconForegroundColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerHoverOutlineExpanderButtonIconForegroundColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerFocusedOutlineExpanderButtonIconForegroundColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerPressedOutlineExpanderButtonIconForegroundColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerNormalOutlineSeparatorBackgroundColor">#49454F</Color>
                    <Color x:Key="SfPdfViewerNormalOutlineTitleLabelTextColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerNormalOutlineContainerBackgroundColor">#25232A</Color>
                    <Color x:Key="SfPdfViewerNormalOutlineCloseButtonBackgroundColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerHoverOutlineCloseButtonBackgroundColor">aqua</Color>
                    <Color x:Key="SfPdfViewerFocusedOutlineCloseButtonBackgroundColor">#1FE6E1E5</Color>
                    <Color x:Key="SfPdfViewerPressedOutlineCloseButtonBackgroundColor">aqua</Color>
                    <Color x:Key="SfPdfViewerNormalOutlineCloseButtonIconBorderColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerHoverOutlineCloseButtonIconBorderColor">#14E6E1E5</Color>
                    <Color x:Key="SfPdfViewerPressedOutlineCloseButtonIconBorderColor">#261C1B1E</Color>
                    <Color x:Key="SfPdfViewerFocusedOutlineCloseButtonIconBorderColor">#1FE6E1E5</Color>
                    <Color x:Key="SfPdfViewerNormalOutlineCloseButtonIconForegroundColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerHoverOutlineCloseButtonIconForegroundColor">#E6E1E5</Color>
                    <Color x:Key="SfPdfViewerFocusedOutlineCloseButtonIconForegroundColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerPressedOutlineCloseButtonIconForegroundColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerNormalContextMenuBackgroundColor">#302D38</Color>
                    <Color x:Key="SfPdfViewerNormalDialogListTextColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerNormalDialogSaveButtonTextColor">#381E72</Color>
                    <Color x:Key="SfPdfViewerHoverDialogSaveButtonTextColor">#381E72</Color>
                    <Color x:Key="SfPdfViewerPressedDialogSaveButtonTextColor">#381E72</Color>
                    <Color x:Key="SfPdfViewerDisabledDialogSaveButtonTextColor">#61E6E1E5</Color>
                    <Color x:Key="SfPdfViewerNormalDialogSaveButtonBackgroundColor">#D0BCFF</Color>
                    <Color x:Key="SfPdfViewerHoverDialogSaveButtonBackgroundColor">aqua</Color>
                    <Color x:Key="SfPdfViewerPressedDialogSaveButtonBackgroundColor">aqua</Color>
                    <Color x:Key="SfPdfViewerDisabledDialogSaveButtonBackgroundColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerNormalDialogAnnotationTextEditTopPanelBackgroundColor">#25232A</Color>
                    <Color x:Key="SfPdfViewerNormalDialogAnnotationTextEditBackgroundColor">#1C1B1F</Color>
                    <Color x:Key="SfPdfViewerNormalDialogAnnotationTextEditTextColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerNormalDialogAnnotationTextEditPlaceHolderColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerNormalDialogNormalListCheckBoxColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerNormalDialogSelectedListCheckBoxColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerNormalContextMenuTextColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerNormalSeparatorBackgroundColor">#49454F</Color>
                    <Color x:Key="SfPdfViewerNormalContextMenuBorderBackgroundColor">#302D38</Color>
                    <Color x:Key="SfPdfViewerNormalMoreOptionsBorderBackgroundColor">#302D38</Color>
                    <Color x:Key="SfPdfViewerNormalContextMenuHoverColor">aqua</Color>
                    <Color x:Key="SfPdfViewerNormalContextMenuPressedColor">aqua</Color>
                    <Color x:Key="SfPdfViewerNormalContextMenuHoverTextColor">#E6E1E5</Color>
                    <Color x:Key="SfPdfViewerNormalContextMenuPressedTextColor">#E6E1E5</Color>
                    <Color x:Key="SfPdfViewerSignaturePadHeaderTextColor">#E6E1E5</Color>
                    <Color x:Key="SfPdfViewerSignaturePadBackgroundColor">#1C1B1F</Color>
                    <Color x:Key="SfPdfViewerSignaturePadBorderColor">#49454F</Color>
                    <Color x:Key="SfPdfViewerSignaturePadClearButtonTextColor">#D0BCFF</Color>
                    <Color x:Key="SfPdfViewerSignaturePadClearButtonHoverTextColor">#D0BCFF</Color>
                    <Color x:Key="SfPdfViewerSignaturePadClearButtonPressedTextColor">#D0BCFF</Color>
                    <Color x:Key="SfPdfViewerSignaturePadClearButtonBackgroundColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerSignaturePadClearButtonHoverBackgroundColor">aqua</Color>
                    <Color x:Key="SfPdfViewerSignaturePadClearButtonPressedBackgroundColor">aqua</Color>
                    <Color x:Key="SfPdfViewerSignaturePadCloseButtonTextColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerSignaturePadCloseButtonHoverTextColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerSignaturePadCloseButtonPressedTextColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerSignaturePadCloseButtonBackGroundColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerSignaturePadCloseButtonHoverBackgroundColor">aqua</Color>
                    <Color x:Key="SfPdfViewerSignaturePadCloseButtonPressedBackgroundColor">aqua</Color>
                    <Color x:Key="SfPdfViewerSignaturePadClearButtonDisabledTextColor">#61E6E1E5</Color>
                    <Color x:Key="SfPdfViewerSignaturePadCreateButtonTextColor">#381E72</Color>
                    <Color x:Key="SfPdfViewerSignatureViewColorSelectorColor">#D0BCFF</Color>
                    <Color x:Key="SfPdfViewerSignatureViewDrawTabBackgroundColor">#FFFFFF</Color>
                    <Color x:Key="SfPdfViewerSignatureViewUploadTabButtonColor">#D0BCFF</Color>
                    <Color x:Key="SfPdfViewerSignatureViewUploadTabButtonBorderColor">#D0BCFF</Color>
                    <Color x:Key="SfPdfViewerSignatureViewUploadTabDragandDropTextColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerSignatureViewUploadTabBackgroundColor">#1C1B1F</Color>
                    <Color x:Key="SfPdfViewerSignatureViewHeaderBackgroundColor">#25232A</Color>
                    <Color x:Key="SfPdfViewerSignatureViewBackButtonNormalTextColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerSignatureViewOkButtonNormalTextColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerSignatureViewHeaderTextColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerSignatureViewSaveTextColor">#E6E1E5</Color>
                    <Color x:Key="SfPdfViewerSignatureViewSaveCheckboxColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerSignatureViewClearTextColor">#D0BCFF</Color>
                    <Color x:Key="SfPdfViewerSignatureViewSaveLayoutBackgroundColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerSignatureViewColorBarBackgroundColor">#25232A</Color>
                    <Color x:Key="SfPdfViewerSignatureListViewItemBorderColor">#49454F</Color>
                    <Color x:Key="SfPdfViewerSignatureListViewItemBackgroundColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerSignatureListViewLongPressedItemBackgroundColor">#381E72</Color>
                    <Color x:Key="SfPdfViewerSignatureListViewLongPressedSItemBorderColor">#D0BCFF</Color>
                    <Color x:Key="SfPdfViewerSignatureListViewTappedItemBackgroundColor">#1FE6E1E5</Color>
                    <Color x:Key="SfPdfViewerSignatureListBackgroundColor">#302D38</Color>
                    <Color x:Key="SfPdfViewerSignatureCreateButtonTextColor">#D0BCFF</Color>
                    <Color x:Key="SfPdfViewerSignatureCreateButtonStrokeColor">#49454F</Color>
                    <Color x:Key="SfPdfViewerSignatureListDeleteButtonColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerSignatureListViewHeaderTextColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerSignatureListViewDeleteButtonTextColor">#D0BCFF</Color>
                    <Color x:Key="SfPdfViewerSignatureListViewCreateButtonTextColor">#D0BCFF</Color>
                    <Color x:Key="SfPdfViewerSignatureTextNormalStrokeColor">#49454F</Color>
                    <Color x:Key="SfPdfViewerSignatureTextSelectedStrokeColor">#D0BCFF</Color>
                    <Color x:Key="SfPdfViewerDesktopSignatureTextSelectedBackgroundColor">#381E72</Color>
                    <Color x:Key="SfPdfViewerMobileSignatureTextSelectedBackgroundColor">#D0BCFF</Color>
                    <Color x:Key="SfPdfViewerSignatureListViewBackgroundColor">#302D38</Color>
                    <Color x:Key="SfPdfViewerSignatureViewTypeTabBackgroundColor">#1C1B1F</Color>
                    <Color x:Key="SfPdfViewerSignatureViewTypeTabTextEntryBorderColor">#D0BCFF</Color>
                    <Color x:Key="SfPdfViewerSignatureViewTypeTabSignatureLabelBorderColor">#49454F</Color>
                    <Color x:Key="SfPdfViewerSignaturePadCreateButtonHoverTextColor">#381E72</Color>
                    <Color x:Key="SfPdfViewerSignaturePadCreateButtonPressedTextColor">#381E72</Color>
                    <Color x:Key="SfPdfViewerSignaturePadCreateButtonHoverBackgroundColor">#D0BCFF</Color>
                    <Color x:Key="SfPdfViewerSignaturePadCreateButtonPressedBackgroundColor">#D0BCFF</Color>
                    <Color x:Key="SfPdfViewerSignaturePadCreateButtonDisabledTextColor">#61E6E1E5</Color>
                    <Color x:Key="SfPdfViewerSignaturePadCloseButtonDisabledTextColor">#61E6E1E5</Color>
                    <Color x:Key="SfPdfViewerSignaturePadCancelButtonDisabledTextColor">#61E6E1E5</Color>
                    <Color x:Key="SfPdfViewerSignaturePadCancelButtonHoverTextColor">#D0BCFF</Color>
                    <Color x:Key="SfPdfViewerSignaturePadCancelButtonPressedTextColor">#D0BCFF</Color>
                    <Color x:Key="SfPdfViewerSignaturePadCancelHoverBackgroundColor">aqua</Color>
                    <Color x:Key="SfPdfViewerSignaturePadCancelPressedBackgroundColor">aqua</Color>                   
                    <Color x:Key="SfPdfViewerSignatureViewTextLayoutTextColor">#E6E1E5</Color>
                    <Color x:Key="SfPdfViewerSignatureViewUploadTabButtonHoverTextColor">#D0BCFF</Color>
                    <Color x:Key="SfPdfViewerThicknessDialogBackgroundColor">#302D38</Color>
                    <Color x:Key="SfPdfViewerOpacityDialogBackgroundColor">#302D38</Color>
                    <Color x:Key="SfPdfViewerSearchDialogCloseButtonNormalBackgroundColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerSearchDialogCloseButtonNormalBorderColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerSearchDialogCloseButtonHoverBackgroundColor">aqua</Color>
                    <Color x:Key="SfPdfViewerSearchDialogCloseButtonHoverTextColor">#E6E1E5</Color>
                    <Color x:Key="SfPdfViewerSearchDialogCloseButtonHoverBorderColor">aqua</Color>
                    <Color x:Key="SfPdfViewerSearchDialogCloseButtonPressedBackgroundColor">aqua</Color>
                    <Color x:Key="SfPdfViewerSearchDialogCloseButtonPressedTextColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerSearchDialogCloseButtonPressedBorderColor">aqua</Color>
                    <Color x:Key="SfPdfViewerSearchDialogCloseButtonDisabledBackgroundColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerSearchDialogCloseButtonDisabledTextColor">#61E6E1E5</Color>
                    <Color x:Key="SfPdfViewerSearchDialogCloseButtonDisabledBorderColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerSearchDialogClearButtonNormalBackgroundColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerSearchDialogClearButtonNormalBorderColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerSearchDialogClearButtonHoverBackgroundColor">aqua</Color>
                    <Color x:Key="SfPdfViewerSearchDialogClearButtonHoverTextColor">#E6E1E5</Color>
                    <Color x:Key="SfPdfViewerSearchDialogClearButtonHoverBorderColor">aqua</Color>
                    <Color x:Key="SfPdfViewerSearchDialogClearButtonPressedBackgroundColor">aqua</Color>
                    <Color x:Key="SfPdfViewerSearchDialogClearButtonPressedTextColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerSearchDialogClearButtonPressedBorderColor">aqua</Color>
                    <Color x:Key="SfPdfViewerSearchDialogClearButtonDisabledBackgroundColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerSearchDialogClearButtonDisabledTextColor">#61E6E1E5</Color>
                    <Color x:Key="SfPdfViewerSearchDialogClearButtonDisabledBorderColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerSearchDialogSearchButtonNormalBackgroundColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerSearchDialogSearchButtonNormalBorderColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerSearchDialogSearchButtonHoverBackgroundColor">aqua</Color>
                    <Color x:Key="SfPdfViewerSearchDialogSearchButtonHoverTextColor">#E6E1E5</Color>
                    <Color x:Key="SfPdfViewerSearchDialogSearchButtonHoverBorderColor">aqua</Color>
                    <Color x:Key="SfPdfViewerSearchDialogSearchButtonPressedBackgroundColor">aqua</Color>
                    <Color x:Key="SfPdfViewerSearchDialogSearchButtonPressedTextColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerSearchDialogSearchButtonPressedBorderColor">aqua</Color>
                    <Color x:Key="SfPdfViewerSearchDialogSearchButtonDisabledBackgroundColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerSearchDialogSearchButtonDisabledBorderColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerSearchDialogPreviousSearchButtonNormalBackgroundColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerSearchDialogPreviousSearchButtonNormalBorderColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerSearchDialogPreviousSearchButtonHoverBackgroundColor">aqua</Color>
                    <Color x:Key="SfPdfViewerSearchDialogPreviousSearchButtonHoverTextColor">#E6E1E5</Color>
                    <Color x:Key="SfPdfViewerSearchDialogPreviousSearchButtonHoverBorderColor">aqua</Color>
                    <Color x:Key="SfPdfViewerSearchDialogPreviousSearchButtonPressedBackgroundColor">aqua</Color>
                    <Color x:Key="SfPdfViewerSearchDialogPreviousSearchButtonPressedTextColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerSearchDialogPreviousSearchButtonPressedBorderColor">aqua</Color>
                    <Color x:Key="SfPdfViewerSearchDialogPreviousSearchButtonDisabledBackgroundColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerSearchDialogPreviousSearchButtonDisabledTextColor">#61E6E1E5</Color>
                    <Color x:Key="SfPdfViewerSearchDialogPreviousSearchButtonDisabledBorderColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerSearchDialogNextSearchButtonNormalBackgroundColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerSearchDialogNextSearchButtonNormalBorderColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerSearchDialogNextSearchButtonHoverBackgroundColor">aqua</Color>
                    <Color x:Key="SfPdfViewerSearchDialogNextSearchButtonHoverTextColor">#E6E1E5</Color>
                    <Color x:Key="SfPdfViewerSearchDialogNextSearchButtonHoverBorderColor">aqua</Color>
                    <Color x:Key="SfPdfViewerSearchDialogNextSearchButtonPressedBackgroundColor">aqua</Color>
                    <Color x:Key="SfPdfViewerSearchDialogNextSearchButtonPressedTextColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerSearchDialogNextSearchButtonPressedBorderColor">aqua</Color>
                    <Color x:Key="SfPdfViewerSearchDialogNextSearchButtonDisabledBackgroundColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerSearchDialogNextSearchButtonDisabledTextColor">#61E6E1E5</Color>
                    <Color x:Key="SfPdfViewerSearchDialogNextSearchButtonDisabledBorderColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerCustomStampDialogApplyButtonNormalBackgroundColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerCustomStampDialogApplyButtonNormalBorderColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerCustomStampDialogApplyButtonHoverBackgroundColor">aqua</Color>
                    <Color x:Key="SfPdfViewerCustomStampDialogApplyButtonHoverTextColor">#D0BCFF</Color>
                    <Color x:Key="SfPdfViewerCustomStampDialogApplyButtonHoverBorderColor">aqua</Color>
                    <Color x:Key="SfPdfViewerCustomStampDialogApplyButtonPressedBackgroundColor">aqua</Color>
                    <Color x:Key="SfPdfViewerCustomStampDialogApplyButtonPressedTextColor">#D0BCFF</Color>
                    <Color x:Key="SfPdfViewerCustomStampDialogApplyButtonPressedBorderColor">aqua</Color>
                    <Color x:Key="SfPdfViewerCustomStampDialogApplyButtonDisabledBackgroundColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerCustomStampDialogApplyButtonDisabledTextColor">#611C1B1F</Color>
                    <Color x:Key="SfPdfViewerCustomStampDialogApplyButtonDisabledBorderColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerCustomStampDialogCloseButtonNormalBackgroundColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerCustomStampDialogCloseButtonNormalBorderColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerCustomStampDialogCloseButtonHoverBackgroundColor">aqua</Color>
                    <Color x:Key="SfPdfViewerCustomStampDialogCloseButtonHoverTextColor">#E6E1E5</Color>
                    <Color x:Key="SfPdfViewerCustomStampDialogCloseButtonHoverBorderColor">aqua</Color>
                    <Color x:Key="SfPdfViewerCustomStampDialogCloseButtonPressedBackgroundColor">aqua</Color>
                    <Color x:Key="SfPdfViewerCustomStampDialogCloseButtonPressedTextColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerCustomStampDialogCloseButtonPressedBorderColor">aqua</Color>
                    <Color x:Key="SfPdfViewerCustomStampDialogCloseButtonDisabledBackgroundColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerCustomStampDialogCloseButtonDisabledTextColor">#61E6E1E5</Color>
                    <Color x:Key="SfPdfViewerCustomStampDialogCloseButtonDisabledBorderColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerPageNavigationDialogOkButtonNormalBackgroundColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerPageNavigationDialogOkButtonNormalBorderColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerPageNavigationDialogOkButtonHoverBackgroundColor">aqua</Color>
                    <Color x:Key="SfPdfViewerPageNavigationDialogOkButtonHoverTextColor">#D0BCFF</Color>
                    <Color x:Key="SfPdfViewerPageNavigationDialogOkButtonHoverBorderColor">aqua</Color>
                    <Color x:Key="SfPdfViewerPageNavigationDialogOkButtonPressedBackgroundColor">aqua</Color>
                    <Color x:Key="SfPdfViewerPageNavigationDialogOkButtonPressedTextColor">#D0BCFF</Color>
                    <Color x:Key="SfPdfViewerPageNavigationDialogOkButtonPressedBorderColor">aqua</Color>
                    <Color x:Key="SfPdfViewerPageNavigationDialogOkButtonDisabledBackgroundColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerPageNavigationDialogOkButtonDisabledTextColor">#61E6E1E5</Color>
                    <Color x:Key="SfPdfViewerPageNavigationDialogOkButtonDisabledBorderColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerPageNavigationDialogCancelButtonNormalBackgroundColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerPageNavigationDialogCancelButtonNormalBorderColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerPageNavigationDialogCancelButtonHoverBackgroundColor">aqua</Color>
                    <Color x:Key="SfPdfViewerPageNavigationDialogCancelButtonHoverTextColor">#D0BCFF</Color>
                    <Color x:Key="SfPdfViewerPageNavigationDialogCancelButtonHoverBorderColor">aqua</Color>
                    <Color x:Key="SfPdfViewerPageNavigationDialogCancelButtonPressedBackgroundColor">aqua</Color>
                    <Color x:Key="SfPdfViewerPageNavigationDialogCancelButtonPressedTextColor">#D0BCFF</Color>
                    <Color x:Key="SfPdfViewerPageNavigationDialogCancelButtonPressedBorderColor">aqua</Color>
                    <Color x:Key="SfPdfViewerPageNavigationDialogCancelButtonDisabledBackgroundColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerPageNavigationDialogCancelButtonDisabledTextColor">#61E6E1E5</Color>
                    <Color x:Key="SfPdfViewerPageNavigationDialogCancelButtonDisabledBorderColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerPageNavigationDialogCloseButtonNormalBackgroundColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerPageNavigationDialogCloseButtonNormalBorderColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerPageNavigationDialogCloseButtonHoverBackgroundColor">aqua</Color>
                    <Color x:Key="SfPdfViewerPageNavigationDialogCloseButtonHoverTextColor">#E6E1E5</Color>
                    <Color x:Key="SfPdfViewerPageNavigationDialogCloseButtonHoverBorderColor">aqua</Color>
                    <Color x:Key="SfPdfViewerPageNavigationDialogCloseButtonPressedBackgroundColor">aqua</Color>
                    <Color x:Key="SfPdfViewerPageNavigationDialogCloseButtonPressedTextColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerPageNavigationDialogCloseButtonPressedBorderColor">aqua</Color>
                    <Color x:Key="SfPdfViewerPageNavigationDialogCloseButtonDisabledBackgroundColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerPageNavigationDialogCloseButtonDisabledTextColor">#61E6E1E5</Color>
                    <Color x:Key="SfPdfViewerPageNavigationDialogCloseButtonDisabledBorderColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerPageNavigationDialogBorderColor">#302D38</Color>
                    <Color x:Key="SfPdfViewerSignatureViewBackButtonPressedBackgroundColor">aqua</Color>
                    <Color x:Key="SfPdfViewerSignatureViewOkButtonPressedBackgroundColor">aqua</Color>
                    <Color x:Key="SfPdfViewerSignatureViewOkButtonPressedTextColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerSignatureViewBackButtonPressedTextColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerIntegratedViewOkButtonNormalBackgroundColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerIntegratedViewBackButtonNormalBackgroundColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerCustomStampApplyButtonNormalBackgroundColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerCustomStampApplyButtonPressedBackgroundColor">aqua</Color>
                    <Color x:Key="SfPdfViewerCustomStampApplyPressedTextColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerCustomStampBackButtonNormalBackgroundColor">#00000000</Color>
                    <Color x:Key="SfPdfViewerCustomStampBackButtonPressedBackgroundColor">aqua</Color>
                    <Color x:Key="SfPdfViewerCustomStampBackButtonPressedTextColor">#CAC4D0</Color>
                    <Color x:Key="SfPdfViewerCustomStampDialogApplyButtonTextColor">#D0BCFF</Color>                    
                </ResourceDictionary>
            </SyncCore:SyncfusionThemeDictionary.MergedDictionaries>
        </SyncCore:SyncfusionThemeDictionary>
    </Application.Resources>
</Application>
