<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Flatten</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Flatten</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.Flatten</ApplicationId>
		<ApplicationIdGuid>6088861d-94a4-478d-b448-a5c03c970cd6</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="AnnotationsFormfields.pdf" />
	  <None Remove="PDF_Succinctly-2-22.pdf" />
	  <None Remove="PolyGen.pdf" />
	  <None Remove="Polygon.pdf" />
	  <None Remove="Polyline.pdf" />
	  <None Remove="Resources\Fonts\Roboto-Medium.ttf" />
	  <None Remove="Viewport.pdf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
		<PackageReference Include="Syncfusion.Compression.NET" Version="*" />
		<PackageReference Include="Syncfusion.Maui.Core" Version="*" />
		<PackageReference Include="Syncfusion.Maui.SignaturePad" Version="*" />
		<PackageReference Include="Syncfusion.Maui.PdfToImageConverter" Version="*" />
		<PackageReference Include="Syncfusion.Maui.Sliders" Version="*" />
		<PackageReference Include="Syncfusion.Pdf.NET" Version="*" />
		<PackageReference Include="Syncfusion.Maui.PdfViewer" Version="*" />
		<PackageReference Include="Syncfusion.Maui.TabView" version="*" />
		<PackageReference Include="Syncfusion.Maui.ListView" version="*" />
		<PackageReference Include="Syncfusion.Maui.DataSource" version="*" />
		<PackageReference Include="Syncfusion.Maui.GridCommon" version="*" />
		<PackageReference Include="Syncfusion.Pdf.Imaging.NET" version="*" />
		<PackageReference Include="Syncfusion.Maui.Buttons" version="*" />
		<PackageReference Include="Syncfusion.Maui.Popup" Version="*" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="AnnotationsFormfields.pdf" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="FlattenOptions.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
