<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.PdfViewer;assembly=Syncfusion.Maui.PdfViewer"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             xmlns:local="clr-namespace:DocumentViewerDemo"
             x:Class="DocumentViewerDemo.MainPage"
             x:DataType="local:PdfViewerViewModel">

    <ContentPage.BindingContext>
        <local:PdfViewerViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>

    <Grid>
        <tabView:SfTabView IndicatorBackground="{DynamicResource PrimaryLight}"
               IndicatorPlacement="Bottom"
               TabBarPlacement="Top"
               TabWidthMode="SizeToContent"
               Loaded="SfTabView_Loaded"
              >
            <tabView:SfTabItem Header="PDF_Succinctly.pdf" x:Name="tab1">
            </tabView:SfTabItem>
            <tabView:SfTabItem Header="Input.docx" x:Name="tab2">
            </tabView:SfTabItem>
            <tabView:SfTabItem Header="Autumn Leaves.jpg" x:Name="tab3">
            </tabView:SfTabItem>
            <tabView:SfTabItem Header="Template.pptx" x:Name="tab4">
            </tabView:SfTabItem>
            <tabView:SfTabItem Header="InputTemplate.xlsx" x:Name="tab5">
            </tabView:SfTabItem>
            <tabView:SfTabItem Header="Input.xps" x:Name="tab6">
            </tabView:SfTabItem>
        </tabView:SfTabView>
    </Grid>

</ContentPage>
